<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkAFD/MainWindow.cs">
    <Files>
      <File FileName="GtkAFD/Program.cs" Line="1" Column="1" />
      <File FileName="GtkAFD/MainWindow.cs" Line="19" Column="2" />
      <File FileName="GtkAFD/Hoja.cs" Line="8" Column="29" />
      <File FileName="GtkAFD/Nodo.cs" Line="10" Column="6" />
      <File FileName="GtkAFD/RegularExpression.cs" Line="492" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>